 
TableSet	oanatinus_gene_ensembl	Ornithorhynchus anatinus genes (OANA5)	1	OANA5	200	50000	default	2015-07-08 09:29:47
 
TableSet	cporcellus_gene_ensembl	Cavia porcellus genes (cavPor3)	1	cavPor3	200	50000	default	2015-07-08 09:29:57
 
TableSet	gaculeatus_gene_ensembl	Gasterosteus aculeatus genes (BROADS1)	1	BROADS1	200	50000	default	2015-07-08 09:28:45
 
TableSet	lafricana_gene_ensembl	Loxodonta africana genes (loxAfr3)	1	loxAfr3	200	50000	default	2015-07-08 09:29:51
 
TableSet	itridecemlineatus_gene_ensembl	Ictidomys tridecemlineatus genes (spetri2)	1	spetri2	200	50000	default	2015-07-08 09:29:32
 
TableSet	choffmanni_gene_ensembl	Choloepus hoffmanni genes (choHof1)	1	choHof1	200	50000	default	2015-07-08 09:29:23
 
TableSet	csavignyi_gene_ensembl	Ciona savignyi genes (CSAV2.0)	1	CSAV2.0	200	50000	default	2015-07-08 09:28:43
 
TableSet	fcatus_gene_ensembl	Felis catus genes (Felis_catus_6.2)	1	Felis_catus_6.2	200	50000	default	2015-07-08 09:28:55
 
TableSet	rnorvegicus_gene_ensembl	Rattus norvegicus genes (Rnor_6.0)	1	Rnor_6.0	200	50000	default	2015-07-08 09:29:26
 
TableSet	psinensis_gene_ensembl	Pelodiscus sinensis genes (PelSin_1.0)	1	PelSin_1.0	200	50000	default	2015-07-08 09:29:29
 
TableSet	cjacchus_gene_ensembl	Callithrix jacchus genes (C_jacchus3.2.1)	1	C_jacchus3.2.1	200	50000	default	2015-07-08 09:28:36
 
TableSet	ttruncatus_gene_ensembl	Tursiops truncatus genes (turTru1)	1	turTru1	200	50000	default	2015-07-08 09:28:30
 
TableSet	scerevisiae_gene_ensembl	Saccharomyces cerevisiae genes (R64-1-1)	1	R64-1-1	200	50000	default	2015-07-08 09:30:02
 
TableSet	celegans_gene_ensembl	Caenorhabditis elegans genes (WBcel235)	1	WBcel235	200	50000	default	2015-07-08 09:28:32
 
TableSet	csabaeus_gene_ensembl	Chlorocebus sabaeus genes (ChlSab1.1)	1	ChlSab1.1	200	50000	default	2015-07-08 09:28:51
 
TableSet	oniloticus_gene_ensembl	Oreochromis niloticus genes (Orenil1.0)	1	Orenil1.0	200	50000	default	2015-07-08 09:29:33
 
TableSet	trubripes_gene_ensembl	Takifugu rubripes genes (FUGU4.0)	1	FUGU4.0	200	50000	default	2015-07-08 09:29:14
 
TableSet	amexicanus_gene_ensembl	Astyanax mexicanus genes (AstMex102)	1	AstMex102	200	50000	default	2015-07-08 09:29:00
 
TableSet	pmarinus_gene_ensembl	Petromyzon marinus genes (Pmarinus_7.0)	1	Pmarinus_7.0	200	50000	default	2015-07-08 09:28:27
 
TableSet	eeuropaeus_gene_ensembl	Erinaceus europaeus genes (eriEur1)	1	eriEur1	200	50000	default	2015-07-08 09:29:55
 
TableSet	falbicollis_gene_ensembl	Ficedula albicollis genes (FicAlb_1.4)	1	FicAlb_1.4	200	50000	default	2015-07-08 09:28:28
 
TableSet	ptroglodytes_gene_ensembl	Pan troglodytes genes (CHIMP2.1.4)	1	CHIMP2.1.4	200	50000	default	2015-07-08 09:28:18
 
TableSet	etelfairi_gene_ensembl	Echinops telfairi genes (TENREC)	1	TENREC	200	50000	default	2015-07-08 09:29:18
 
TableSet	cintestinalis_gene_ensembl	Ciona intestinalis genes (KH)	1	KH	200	50000	default	2015-07-08 09:30:07
 
TableSet	nleucogenys_gene_ensembl	Nomascus leucogenys genes (Nleu1.0)	1	Nleu1.0	200	50000	default	2015-07-08 09:29:04
 
TableSet	sscrofa_gene_ensembl	Sus scrofa genes (Sscrofa10.2)	1	Sscrofa10.2	200	50000	default	2015-07-08 09:28:57
 
TableSet	ocuniculus_gene_ensembl	Oryctolagus cuniculus genes (OryCun2.0)	1	OryCun2.0	200	50000	default	2015-07-08 09:29:21
 
TableSet	dnovemcinctus_gene_ensembl	Dasypus novemcinctus genes (Dasnov3.0)	1	Dasnov3.0	200	50000	default	2015-07-08 09:29:16
 
TableSet	pcapensis_gene_ensembl	Procavia capensis genes (proCap1)	1	proCap1	200	50000	default	2015-07-08 09:29:56
 
TableSet	tguttata_gene_ensembl	Taeniopygia guttata genes (taeGut3.2.4)	1	taeGut3.2.4	200	50000	default	2015-07-08 09:29:49
 
TableSet	mlucifugus_gene_ensembl	Myotis lucifugus genes (myoLuc2)	1	myoLuc2	200	50000	default	2015-07-08 09:29:53
 
TableSet	hsapiens_gene_ensembl	Homo sapiens genes (GRCh38.p3)	1	GRCh38.p3	200	50000	default	2015-07-08 09:28:41
 
TableSet	pformosa_gene_ensembl	Poecilia formosa genes (PoeFor_5.1.2)	1	PoeFor_5.1.2	200	50000	default	2015-07-08 09:29:35
 
TableSet	mfuro_gene_ensembl	Mustela putorius furo genes (MusPutFur1.0)	1	MusPutFur1.0	200	50000	default	2015-07-08 09:28:19
 
TableSet	tbelangeri_gene_ensembl	Tupaia belangeri genes (tupBel1)	1	tupBel1	200	50000	default	2015-07-08 09:28:49
 
TableSet	ggallus_gene_ensembl	Gallus gallus genes (Galgal4)	1	Galgal4	200	50000	default	2015-07-08 09:29:20
 
TableSet	xtropicalis_gene_ensembl	Xenopus tropicalis genes (JGI4.2)	1	JGI4.2	200	50000	default	2015-07-08 09:29:59
 
TableSet	ecaballus_gene_ensembl	Equus caballus genes (EquCab2)	1	EquCab2	200	50000	default	2015-07-08 09:29:03
 
TableSet	pabelii_gene_ensembl	Pongo abelii genes (PPYG2)	1	PPYG2	200	50000	default	2015-07-08 09:29:01
 
TableSet	xmaculatus_gene_ensembl	Xiphophorus maculatus genes (Xipmac4.4.2)	1	Xipmac4.4.2	200	50000	default	2015-07-08 09:28:52
 
TableSet	drerio_gene_ensembl	Danio rerio genes (GRCz10)	1	GRCz10	200	50000	default	2015-07-08 09:29:39
 
TableSet	lchalumnae_gene_ensembl	Latimeria chalumnae genes (LatCha1)	1	LatCha1	200	50000	default	2015-07-08 09:29:27
 
TableSet	tnigroviridis_gene_ensembl	Tetraodon nigroviridis genes (TETRAODON8.0)	1	TETRAODON8.0	200	50000	default	2015-07-08 09:28:21
 
TableSet	amelanoleuca_gene_ensembl	Ailuropoda melanoleuca genes (ailMel1)	1	ailMel1	200	50000	default	2015-07-08 09:29:41
 
TableSet	mmulatta_gene_ensembl	Macaca mulatta genes (MMUL_1)	1	MMUL_1	200	50000	default	2015-07-08 09:28:26
 
TableSet	pvampyrus_gene_ensembl	Pteropus vampyrus genes (pteVam1)	1	pteVam1	200	50000	default	2015-07-08 09:29:13
 
TableSet	panubis_gene_ensembl	Papio anubis genes (PapAnu2.0)	1	PapAnu2.0	200	50000	default	2015-07-08 09:30:03
 
TableSet	mdomestica_gene_ensembl	Monodelphis domestica genes (monDom5)	1	monDom5	200	50000	default	2015-07-08 09:28:58
 
TableSet	acarolinensis_gene_ensembl	Anolis carolinensis genes (AnoCar2.0)	1	AnoCar2.0	200	50000	default	2015-07-08 09:29:10
 
TableSet	vpacos_gene_ensembl	Vicugna pacos genes (vicPac1)	1	vicPac1	200	50000	default	2015-07-08 09:28:48
 
TableSet	tsyrichta_gene_ensembl	Tarsius syrichta genes (tarSyr1)	1	tarSyr1	200	50000	default	2015-07-08 09:29:17
 
TableSet	ogarnettii_gene_ensembl	Otolemur garnettii genes (OtoGar3)	1	OtoGar3	200	50000	default	2015-07-08 09:29:05
 
TableSet	dmelanogaster_gene_ensembl	Drosophila melanogaster genes (BDGP6)	1	BDGP6	200	50000	default	2015-07-08 09:29:46
 
TableSet	mmurinus_gene_ensembl	Microcebus murinus genes (micMur1)	1	micMur1	200	50000	default	2015-07-08 09:28:16
 
TableSet	loculatus_gene_ensembl	Lepisosteus oculatus genes (LepOcu1)	1	LepOcu1	200	50000	default	2015-07-08 09:28:23
 
TableSet	olatipes_gene_ensembl	Oryzias latipes genes (HdrR)	1	HdrR	200	50000	default	2015-07-08 09:29:30
 
TableSet	ggorilla_gene_ensembl	Gorilla gorilla genes (gorGor3.1)	1	gorGor3.1	200	50000	default	2015-07-08 09:28:54
 
TableSet	oprinceps_gene_ensembl	Ochotona princeps genes (OchPri2.0)	1	OchPri2.0	200	50000	default	2015-07-08 09:28:33
 
TableSet	dordii_gene_ensembl	Dipodomys ordii genes (dipOrd1)	1	dipOrd1	200	50000	default	2015-07-08 09:29:52
 
TableSet	oaries_gene_ensembl	Ovis aries genes (Oar_v3.1)	1	Oar_v3.1	200	50000	default	2015-07-08 09:29:36
 
TableSet	mmusculus_gene_ensembl	Mus musculus genes (GRCm38.p4)	1	GRCm38.p4	200	50000	default	2015-07-08 09:30:05
 
TableSet	mgallopavo_gene_ensembl	Meleagris gallopavo genes (UMD2)	1	UMD2	200	50000	default	2015-07-08 09:28:35
 
TableSet	gmorhua_gene_ensembl	Gadus morhua genes (gadMor1)	1	gadMor1	200	50000	default	2015-07-08 09:30:00
 
TableSet	aplatyrhynchos_gene_ensembl	Anas platyrhynchos genes (BGI_duck_1.0)	1	BGI_duck_1.0	200	50000	default	2015-07-08 09:28:24
 
TableSet	saraneus_gene_ensembl	Sorex araneus genes (sorAra1)	1	sorAra1	200	50000	default	2015-07-08 09:29:42
 
TableSet	sharrisii_gene_ensembl	Sarcophilus harrisii genes (DEVIL7.0)	1	DEVIL7.0	200	50000	default	2015-07-08 09:29:07
 
TableSet	meugenii_gene_ensembl	Macropus eugenii genes (Meug_1.0)	1	Meug_1.0	200	50000	default	2015-07-08 09:28:46
 
TableSet	btaurus_gene_ensembl	Bos taurus genes (UMD3.1)	1	UMD3.1	200	50000	default	2015-07-08 09:29:11
 
TableSet	cfamiliaris_gene_ensembl	Canis familiaris genes (CanFam3.1)	1	CanFam3.1	200	50000	default	2015-07-08 09:29:08
